<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
  <link href="//db.onlinewebfonts.com/c/d14035f6b1afeabafbee4abb2ebf0fc6?family=COCOGOOSE" rel="stylesheet"
    type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Microverse Music Fest</title>
</head>

<body>
  <header>
    <div class="head-wrapper">
      <div class="socials">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
      </div>
      <div class="links">
        <a href="#">English</a>
        <a href="#">My Page</a>
        <a href="#">Logout</a>
      </div>
    </div>
  </header>
  <nav class="navbar">
    <div class="nav-wrapper">
      <div class="logo">
        <img src="img/logo.png" alt="main logo" class="logo-img">
      </div>
      <div class="site-sections">
        <ul class="s-list">
          <li><a href="" class="sl-item">Home</a></li>
          <li><a href="" class="sl-item">About</a></li>
          <li><a href="" class="sl-item">Tickets</a></li>
          <li><a href="" class="sl-item">Experience</a></li>
          <li><a href="" class="sl-item">Contact</a></li>
          <li><a href="" class="sl-item">Campaign</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <main>
    <section class="hero">
      <div class="hero-wrapper">
        <h3>Hello, world!</h3>
        <h1 class="big-text">AURORA MUSIC FEST 2020</h1>
        <div class="exp">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, alias culpa suscipit fuga enim totam
            autem ducimus rerum omnis natus laudantium eligendi velit provident dolor, voluptatem ullam nam, eius
            dolorem quibusdam tempora? Libero sed hic officia eos quod? Quae, inventore?</p>
        </div>
        <div class="date">
          <h2>2020.10.15(FRI) 17(SUN)</h2>
          <p>@Autodromo Hermanos Rodriguez</p>
        </div>
      </div>
    </section>

    <section class="program">
      <h3 class="program-title">Main Program</h3>
      <div class="boxes">
        <div class="box">
          <img src="" alt="box icon 1" class="box-icon">
          <h3>Lorem</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam similique quibusdam culpa omnis soluta
            temporibus?</p>
        </div>
        <div class="box">
          <img src="" alt="box icon 2" class="box-icon">
          <h3>Lorem</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam similique quibusdam culpa omnis soluta
            temporibus?</p>
        </div>
        <div class="box">
          <img src="" alt="box icon 3" class="box-icon">
          <h3>Lorem</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam similique quibusdam culpa omnis soluta
            temporibus?</p>
        </div>
        <div class="box">
          <img src="" alt="box icon 4" class="box-icon">
          <h3>Lorem</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam similique quibusdam culpa omnis soluta
            temporibus?</p>
        </div>
        <div class="box">
          <img src="" alt="box icon 5" class="box-icon">
          <h3>Lorem</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam similique quibusdam culpa omnis soluta
            temporibus?</p>
        </div>
      </div>
      <a href="#">SEE THE WHOLE PROGRAM</a>
    </section>

    <section class="line-up">
      <div class="lineup-wrapper">
        <h3>Featured talent</h3>

        <div class="bands">

          <div class="band">
            <div class="band-imgwrapper">
              <img src="" alt="band1" class="band-img">
            </div>

            <div class="band-info">
              <h3>Lorem, ipsum.</h3>
              <p class="toptext">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid ipsa quo molestias!
              </p>
              <p class="bottomtext">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem eos veniam tempore non tenetur
                quo
                quae vel incidunt accusantium quaerat voluptatibus facere provident magni accusamus saepe facere
                voluptatum,
                consequatur perferendis!</p>
            </div>
          </div>

          <div class="band">
            <img src="" alt="band1" class="band-img">
            <div class="band-info">
              <h3>Lorem, ipsum.</h3>
              <p class="toptext">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid ipsa quo molestias!
              </p>
              <p class="bottomtext">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem eos veniam tempore non tenetur
                quo
                quae vel incidunt accusantium quaerat voluptatibus facere provident magni accusamus saepe facere
                voluptatum,
                consequatur perferendis!</p>
            </div>
          </div>

          <div class="band">
            <img src="" alt="band1" class="band-img">
            <div class="band-info">
              <h3>Lorem, ipsum.</h3>
              <p class="toptext">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid ipsa quo molestias!
              </p>
              <p class="bottomtext">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem eos veniam tempore non tenetur
                quo
                quae vel incidunt accusantium quaerat voluptatibus facere provident magni accusamus saepe facere
                voluptatum,
                consequatur perferendis!</p>
            </div>
          </div>

          <div class="band">
            <img src="" alt="band1" class="band-img">
            <div class="band-info">
              <h3>Lorem, ipsum.</h3>
              <p class="toptext">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid ipsa quo molestias!
              </p>
              <p class="bottomtext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem eos veniam
                tempore non tenetur
                quo
                quae vel incidunt accusantium quaerat voluptatibus facere provident magni accusamus saepe facere
                voluptatum,
                consequatur perferendis!</p>
            </div>
          </div>

          <div class="band">
            <img src="" alt="band1" class="band-img">
            <div class="band-info">
              <h3>Lorem, ipsum.</h3>
              <p class="toptext">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid ipsa quo molestias!
              </p>
              <p class="bottomtext">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem eos veniam tempore non tenetur
                quo
                quae vel incidunt accusantium quaerat voluptatibus facere provident magni accusamus saepe facere
                voluptatum,
                consequatur perferendis!</p>
            </div>
          </div>

          <div class="band">
            <img src="" alt="band1" class="band-img">
            <div class="band-info">
              <h3>Lorem, ipsum.</h3>
              <p class="toptext">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid ipsa quo molestias!
              </p>
              <p class="bottomtext">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem eos veniam tempore non tenetur
                quo
                quae vel incidunt accusantium quaerat voluptatibus facere provident magni accusamus saepe facere
                voluptatum,
                consequatur perferendis!</p>
            </div>
          </div>

        </div>

      </div>
    </section>

    <section class="sponsors">
      <h3>SPONSORS</h3>
      <ul class="sponsors-logos">
        <li>logo1</li>
        <li>logo2</li>
        <li>logo3</li>
        <li>logo4</li>
        <li>logo5</li>
      </ul>
    </section>
  </main>

  <footer>
    <div class="footer-box">
      <img src="" alt="" class="logo-footer">
      <p>2020 Whatever It's Called Festival. All Rights Reserved.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quam doloremque autem sint impedit quibusdam
        a, possimus suscipit laborum non qui blanditiis, eos nesciunt ab.
      </p>
    </div>

  </footer>

</body>

</html>